server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/todo
spring.datasource.username = root
spring.datasource.password = admin

spring.security.user.name = rinkesh
spring.security.user.password = 123

logging.level.org.springframework=info
logging.level.com.rinkesh=debug
logging.level.root=error
logging.file.name=todo_log.log
logging.file.path=/var/log
logging.file.clean-history-on-start=true